<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="Nancy" Version="2.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBTeam.BLL\TheBTeam.BLL.csproj" />
  </ItemGroup>

</Project>
