# jcszr4-TheBTeam

./: .gitignore  TheBTeam.sln  d
TheBTeam.Api/: Program.cs  Startup.cs  TheBTeam.Api.csproj  appsettings.json
TheBTeam.Api/Controllers/: ReportsController.cs
TheBTeam.Api/Data/: ReportsContext.cs
TheBTeam.Api/Data/Enums/: CategoryOfTransaction.cs
TheBTeam.Api/Data/Models/: CategoryRaport.cs  Entity.cs  UserLoginResult.cs
TheBTeam.Api/Migrations/: 20220310155640_init.Designer.cs  20220310155640_init.cs  20220313195805_dateAddToCategoryReport.Designer.cs  20220313195805_dateAddToCategoryReport.cs  20220316163006_ActivityLog.Designer.cs  20220316163006_ActivityLog.cs  ReportsContextModelSnapshot.cs
TheBTeam.Api/Properties/: launchSettings.json
TheBTeam.BLL/: Category.cs  CategoryOfTransaction.cs  Library.cs  LoadDataFromFile.cs  LoadUserFromFile.cs  Menu.cs  Person.cs  TheBTeam.BLL.csproj  TmpDataBase.cs  TmpDatabase.cs  TypLists.cs  User.cs
TheBTeam.BLL/ApiHelper/: ApiHelperRaport.cs
TheBTeam.BLL/DAL/: ApplicationDbContext.cs  CategoryBudget.cs  PlannerContext.cs
TheBTeam.BLL/DAL/Entities/: Entity.cs  Role.cs  Test.cs  Transaction.cs  User.cs
TheBTeam.BLL/DAL/Repository/: IRepository.cs  Repository.cs
TheBTeam.BLL/Enums/: CategoryOfTransaction.cs  Currency.cs  Gender.cs  TypeOfTransaction.cs  UserRole.cs
TheBTeam.BLL/Migrations/: 20211219184722_Init.Designer.cs  20211219184722_Init.cs  20211219191242_Replaced_entitytransaction.Designer.cs  20211219191242_Replaced_entitytransaction.cs  20211221223913_updateNaming.Designer.cs  20211221223913_updateNaming.cs  20211221231800_insertUsers.Designer.cs  20211221231800_insertUsers.cs  20211222144716_addCategoryBudgets.Designer.cs  20211222144716_addCategoryBudgets.cs  20211226230045_changeCollums.Designer.cs  20211226230045_changeCollums.cs  20211226232150_Init.Designer.cs  20211226232150_Init.cs  20211228103453_categoryBudgetChangeUserId.Designer.cs  20211228103453_categoryBudgetChangeUserId.cs  20220101205230_Init.Designer.cs  20220101205230_Init.cs  20220102224342_FieldRenameInTransaction.Designer.cs  20220102224342_FieldRenameInTransaction.cs  20220110214447_WhenMadePropInTransactionAdded.Designer.cs  20220110214447_WhenMadePropInTransactionAdded.cs  20220111204420_DateFieldInCategoryBudget.Designer.cs  20220111204420_DateFieldInCategoryBudget.cs  20220117131934_init.Designer.cs  20220117131934_init.cs  20220206192344_AddRolesTable.Designer.cs  20220206192344_AddRolesTable.cs  20220206194236_AddRoleColumnForUser.Designer.cs  20220206194236_AddRoleColumnForUser.cs  20220208213806_ChangeNamingInTransaction.Designer.cs  20220208213806_ChangeNamingInTransaction.cs  20220213182317_addUserPassword.Designer.cs  20220213182317_addUserPassword.cs  ApplicationDbContextModelSnapshot.cs  PlannerContextModelSnapshot.cs
TheBTeam.BLL/Model/: Transaction.cs  User.cs
TheBTeam.BLL/Models/: AdminEmails.cs  AdminPanelDto.cs  CategoryBudget.cs  CategoryBudgetDto.cs  IndexBudget.cs  IndexTransactionDto.cs  LoginResult.cs  RegisterDto.cs  ReportCategoryDto.cs  TestDto.cs  Transaction.cs  TransactionDto.cs  TransactionSearchDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserTransactionsDto.cs  UsersBudgetDto.cs  UsersTrendingDto.cs
TheBTeam.BLL/Models/Profiles/: TransactionProfile.cs  UserProfile.cs
TheBTeam.BLL/Models/Reports/: ReportCategoryDto.cs  ReportDto.cs
TheBTeam.BLL/Properties/: Resources.Designer.cs
TheBTeam.BLL/Services/: AccountService.cs  Base64EncodeDecode.cs  BudgetService.cs  DataBase.cs  EditExistingData.cs  Edits.cs  ExportTransactionToJSON.cs  GenerateTestData.cs  IAccountService.cs  LoadDataFromFile.cs  LoadRoleClaims.cs  LoadUserFromFile.cs  LoggerService.cs  TmpDatabase.cs  TransactionService.cs  UserService.cs  UserServices.cs
TheBTeam.BLL/Servises/: DataBase.cs  UserServices.cs
TheBTeam.BLL/SourceFiles/: Transactions.json  testTransaction.json
TheBTeam.BLL/TypesAndCategories/: Category.cs  CategoryOfTransaction.cs  Currency.cs  Gender.cs  TypeLists.cs  TypeOfTransaction.cs
TheBTeam.BLL/Validators/: UserValidator.cs
TheBTeam.ConsoleApp/: ConsoleFactory.cs  MainMenu.cs  Person.cs  Program.cs  TheBTeam.ConsoleApp.csproj  TransactionViewer.cs  UserViewer.cs
TheBTeam.ConsoleApp/Properties/: Resources.Designer.cs
TheBTeam.Web/: Program.cs  Startup.cs  TheBTeam.Web.csproj  appsettings.json  logs.txt
TheBTeam.Web/Controllers/: AccountController.cs  AdminPanelController.cs  CategoryBudgetController.cs  HomeController.cs  RaportController.cs  TransactionController.cs  UserController.cs
TheBTeam.Web/Models/: CategoryReport.cs  ErrorViewModel.cs  UserLoginResult.cs
TheBTeam.Web/Properties/: launchSettings.json
TheBTeam.Web/Services/: CategoryLogService.cs  ReportGetService.cs
TheBTeam.Web/SourceFiles/: Transactions.json  admins.json  logs.txt  users.json
TheBTeam.Web/ViewComponents/: ReportViewComponent.cs
TheBTeam.Web/Views/: _ViewImports.cshtml
TheBTeam.Web/Views/Account/: AccountLocked.cshtml  Delete.cshtml  EmptyList.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UserIsNotRegistered.cshtml
TheBTeam.Web/Views/AdminPanel/: Index.cshtml
TheBTeam.Web/Views/CategoryBudget/: Create.cshtml  EmptyList.cshtml  Index.cshtml  UserBudget.cshtml  UsersTrending.cshtml
TheBTeam.Web/Views/Home/: AdminOnly.cshtml  Dashboard.cshtml  Index.cshtml
TheBTeam.Web/Views/Shared/: _HeadPanel.cshtml  _Layout.cshtml  _Layout_horizontal.cshtml  _LoginPartial.cshtml  _PanelPartialAdmin.cshtml  _PartialUserIndex.cshtml  _TransactionSearchForm.cshtml
TheBTeam.Web/Views/Shared/Components/ReportView/: Default.cshtml
TheBTeam.Web/Views/Transaction/: AddTransaction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyList.cshtml  InActiveUser.cshtml  Index.cshtml  UserTransactions.cshtml
TheBTeam.Web/Views/User/: AddTransaction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyList.cshtml  Index.cshtml
TheBTeam.Web/wwwroot/css/: main.css  site.css
