[33mc01b6cb[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m Revert "Merge pull request #4 from infoshareacademy/bt-7"
[33m18e6be9[m Merge pull request #4 from infoshareacademy/bt-7
[33m0c228b6[m[33m ([m[1;31morigin/bt-7[m[33m)[m Removing a leftover test so LoadUserFromFile wont print second users balance each time its called
[33mb8a3184[m Added updated classes for LoadUserFromFile, User, and put them in their target destination
[33mdee5965[m Delete Category.cs
[33mf34aa62[m Delete Program.cs
[33mff657a0[m Delete TheBTeam.ConsoleApp.csproj
[33mf3d1081[m Delete TheBTeam.sln
[33mb9a274f[m Dodano metode ReadUserFile w Program.cs, Uporzadkowano pola w klasie User by pasowaly do Jsona.
[33m0910536[m Added to Logic new classes Category,Menu  and User. Replace function if to switch in mainprogram.
[33me483d34[m translate comments to english
[33m46eca8f[m Remove Person.cs class to Logic
[33m6b79cf1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/infoshareacademy/jcszr4-TheBTeam
[33m7d58eca[m added better way to fill dictionary
[33m1d428c1[m added Menu text
[33mcb770f6[m fixed gitignore
[33m131a185[m Removed folders that suppose to be ignored
[33m21180b1[m .vs folder eresed
[33m3fbb17e[m TheBTeam solution added
[33m46e1881[m gitignore added
