    body {
}

h1,h2,h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
}

.txt-cursive {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
}

.btn-primary {
    color: rgb(232, 230, 227);
    background-color: rgb(0, 98, 204);
    border-color: rgb(0, 86, 179);
}
.btn-block {
    display: block;
    width: 100%;
}
.mybtn {
    border-radius: 50px;
}

.tx-tfm {
    text-transform: uppercase;
}

.error {
    color: rgb(255, 0, 0)
}
.parentgridadmin {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;
}

.div2 {
    grid-area: 4 / 1 / 5 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 4 / 2 / 5 / 3;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
}

.div8 {
    grid-area: 2 / 4 / 5 / 6;
}

.div9 {
    grid-area: 5 / 1 / 6 / 4;
}

.div10 {
    grid-area: 5 / 5 / 6 / 6;
}

